With the exception of some fleetingly amusing improvisations by Cedric the Entertainer as Perry 's boss , there is n't a redeeming moment here .	0
Though only 60 minutes long , the film is packed with information and impressions .	2
There 's a solid woman - finding-herself story somewhere in here , but you 'd have to dig pretty deep to uncover it .	1
A great ensemble cast ca n't lift this heartfelt enterprise out of the familiar .	0
Sam Mendes has become valedictorian at the School for Soft Landings and Easy Ways Out .	0
... plot holes so large and obvious a marching band might as well be stomping through them in clown clothes , playing a college football fight song on untuned instruments .	0
There 's just no currency in deriding James Bond for being a clichéd , doddering , misogynistic boy 's club .	1
Stealing Harvard is evidence that the Farrelly Bros. -- Peter and Bobby -- and their brand of screen comedy are wheezing to an end , along with Green 's half-hearted movie career .	0
Remember the kind of movie we were hoping `` Ecks vs. Sever '' or `` xXx '' was going to be ?	1
Deadeningly dull , mired in convoluted melodrama , nonsensical jargon and stiff-upper-lip laboriousness .	0
Inside the film 's conflict-powered plot there is a decent moral trying to get out , but it 's not that , it 's the tension that keeps you in your seat .	2
Under 15 ?	1
What better message than ` love thyself ' could young women of any size receive ?	2
To say this was done better in Wilder 's Some Like It Hot is like saying the sun rises in the east .	0
A compelling Spanish film about the withering effects of jealousy in the life of a young monarch whose sexual passion for her husband becomes an obsession .	2
The best that can be said about the work here of Scottish director Ritchie ... is that he obviously does n't have his heart in it .	0
A thinly veiled look at different aspects of Chinese life clashing with each other .	1
Velocity represents everything wrong with '' independent film '' as a commodified , sold-out concept on the American filmmaking scene .	0
The ga-zillionth airhead movie about a wife in distress who resorts to desperate measures .	1
It showcases Carvey 's talent for voices , but not nearly enough and not without taxing every drop of one 's patience to get to the good stuff .	0
Chabrol has taken promising material for a black comedy and turned it instead into a somber chamber drama .	0
This is not the undisputed worst boxing movie ever , but it 's certainly not a champion - the big loser is the audience .	0
This time Mr. Burns is trying something in the Martin Scorsese street-realist mode , but his self-regarding sentimentality trips him up again .	0
A gripping , searing portrait of a lost soul trying to find her way through life .	1
But what are adults doing in the theater at all ?	0
The story and the friendship proceeds in such a way that you 're watching a soap opera rather than a chronicle of the ups and downs that accompany lifelong friendships .	0
One of the best films of the year with its exploration of the obstacles to happiness faced by five contemporary individuals ... a psychological masterpiece .	2
Green might want to hang onto that ski mask , as robbery may be the only way to pay for his next project .	0
As unseemly as its title suggests .	2
Director of photography Benoit Delhomme shot the movie in delicious colors , and the costumes and sets are grand .	2
That 's pure PR hype .	0
The minor figures surrounding -LRB- Bobby -RRB- ... form a gritty urban mosaic .	2
A dumb movie with dumb characters doing dumb things and you have to be really dumb not to see where this is going .	0
For each chuckle there are at least 10 complete misses , many coming from the amazingly lifelike Tara Reid , whose acting skills are comparable to a cardboard cutout .	0
There 's enough melodrama in this Magnolia Primavera to make PTA proud yet director Muccino 's characters are less worthy of Puccini than they are of daytime television .	0
A warm , funny , engaging film .	2
If you believe any of this , I can make you a real deal on leftover Enron stock that will double in value a week from Friday .	0
It 's a feature-length adaptation of one of those `` Can This Marriage Be Saved ? ''	1
Hey Arnold !	1
It 's not original , and , robbed of the element of surprise , it does n't have any huge laughs in its story of irresponsible cops who love to play pranks .	0
This remake gets all there is to get out of a peculiar premise with promise : Al Pacino loathing Robin Williams .	1
A hamfisted romantic comedy that makes our girl the hapless facilitator of an extended cheap shot across the Mason-Dixon line .	0
A breezy romantic comedy that has the punch of a good sitcom , while offering exceptionally well-detailed characters .	2
Jaglom ... put -LRB- s -RRB- the audience in the privileged position of eavesdropping on his characters	2
Manages to be both repulsively sadistic and mundane .	0
Immersing us in the endlessly inventive , fiercely competitive world of hip-hop DJs , the project is sensational and revelatory , even if scratching makes you itch .	2
-LRB- Næs -RRB- directed the stage version of Elling , and gets fine performances from his two leads who originated the characters on stage .	2
It 's a much more emotional journey than what Shyamalan has given us in his past two movies , and Gibson , stepping in for Bruce Willis , is the perfect actor to take us on the trip .	2
` They ' begins and ends with scenes so terrifying I 'm still stunned .	1
Not far beneath the surface , this reconfigured tale asks disturbing questions about those things we expect from military epics .	2
With its dogged Hollywood naturalism and the inexorable passage of its characters toward sainthood , Windtalkers is nothing but a sticky-sweet soap .	0
Impostor has a handful of thrilling moments and a couple of good performances , but the movie does n't quite fly .	0
It 's mighty tedious for the viewer who has to contend with unpleasant characters , hit-and-miss performances and awkwardly staged scenes .	1
I just loved every minute of this film .	2
Though Moonlight Mile is replete with acclaimed actors and actresses and tackles a subject that 's potentially moving , the movie is too predictable and too self-conscious to reach a level of high drama .	0
Not an objectionable or dull film ; it merely lacks everything except good intentions .	0
Skins has a right to yawp , and we have a right to our grains of salt .	1
The Iditarod lasts for days - this just felt like it did .	0
It treats women like idiots .	0
Among the year 's most intriguing explorations of alientation .	2
Seldahl 's Barbara is a precise and moving portrait of someone whose world is turned upside down , first by passion and then by illness .	2
A difficult , absorbing film that manages to convey more substance despite its repetitions and inconsistencies than do most films than are far more pointed and clear .	2
The subtle strength of `` Elling '' is that it never loses touch with the reality of the grim situation .	2
It will not appeal to the impatient , but those who like long books and movies will admire the way it accumulates power and depth .	1
Though Catch Me If You Can is n't badly made , the fun slowly leaks out of the movie .	1
No aspirations to social import inform the movie version .	0
The only excitement comes when the credits finally roll and you get to leave the theater .	0
And that leaves a hole in the center of The Salton Sea .	0
Moody , heartbreaking , and filmed in a natural , unforced style that makes its characters seem entirely convincing even when its script is not .	2
Walter Hill 's pulpy , stylized boxing melodrama Undisputed nearly overcomes its questionable in-the-ring match-up with solid fight choreography and gritty prison authenticity .	1
This one is definitely one to skip , even for horror movie fanatics .	0
Even if you do n't think -LRB- Kissinger 's -RRB- any more guilty of criminal activity than most contemporary statesmen , he 'd sure make a courtroom trial great fun to watch .	2
Preaches to two completely different choirs at the same time , which is a pretty amazing accomplishment .	2
LaPaglia 's ability to convey grief and hope works with Weaver 's sensitive reactions to make this a two-actor master class .	2
Its well of thorn and vinegar -LRB- and simple humanity -RRB- has long been plundered by similar works featuring the insight and punch this picture so conspicuously lacks .	0
Filmmakers who can deftly change moods are treasures and even marvels .	2
Scorsese at his best makes gangster films that are equally lovely but also relentlessly brutal and brutally intelligent ; Perdition , meanwhile , reads more like Driving Miss Daisy than GoodFellas .	1
If your taste runs to ` difficult ' films you absolutely ca n't miss it .	2
Sometimes seems less like storytelling than something the otherwise compelling director needed to get off his chest .	0
Let 's hope -- shall we ?	1
The humor is forced and heavy-handed , and occasionally simply unpleasant .	0
Liotta put on 30 pounds for the role , and has completely transformed himself from his smooth , Goodfellas image .	2
There can be no other explanation .	1
Too restrained to be a freak show , too mercenary and obvious to be cerebral , too dull and pretentious to be engaging ... The Isle defies an easy categorization .	0
Just an average comedic dateflick but not a waste of time .	1
Montias ... pumps a lot of energy into his nicely nuanced narrative and surrounds himself with a cast of quirky -- but not stereotyped -- street characters .	2
As A Rumor of Angels reveals itself to be a sudsy tub of supernatural hokum , not even Ms. Redgrave 's noblest efforts can redeem it from hopeless sentimentality .	0
The idea of 49-year-old Roberto Benigni playing the wooden boy Pinocchio is scary enough .	1
deliriously funny , fast and loose , accessible to the uninitiated , and full of surprises	2
Against all odds in heaven and hell , it creeped me out just fine .	2
There 's something with potential here , but the movie decides , like Lavinia , to go the conservative route .	1
While the Resident Evil games may have set new standards for thrills , suspense , and gore for video games , the movie really only succeeds in the third of these .	0
It 's a buggy drag .	0
Candid and comfortable ; a film that deftly balances action and reflection as it lets you grasp and feel the passion others have for their work .	2
But it could have been worse .	0
-LRB- A -RRB- n utterly charming and hilarious film that reminded me of the best of the Disney comedies from the 60s .	2
If there 's one thing this world needs less of , it 's movies about college that are written and directed by people who could n't pass an entrance exam .	0
Not really bad so much as distasteful : We need kidnapping suspense dramas right now like we need doomsday thrillers .	0
A movie that reminds us of just how exciting and satisfying the fantasy cinema can be when it 's approached with imagination and flair .	2
Nicks , seemingly uncertain what 's going to make people laugh , runs the gamut from stale parody to raunchy sex gags to formula romantic comedy .	0
The film 's tone and pacing are off almost from the get-go .	0
Has all the depth of a wading pool .	0
Even in this less-than-magic kingdom , Reese rules .	1
Its maker , Steven Spielberg , has n't had so much fun in two decades , since he was schlepping Indiana Jones around the globe in search of a giant misplaced ashtray .	1
Minority Report is exactly what the title indicates , a report .	2
McConaughey 's fun to watch , the dragons are okay , not much fire in the script .	2
A poignant and compelling story about relationships , Food of Love takes us on a bumpy but satisfying journey of the heart .	2
It appears that something has been lost in the translation to the screen .	0
A pleasant enough romance with intellectual underpinnings , the kind of movie that entertains even as it turns maddeningly predictable .	2
If this story must be told and retold -- and indeed it must -- then The Grey Zone is to be lauded for finding a new and ingenious angle .	1
Hit and miss as far as the comedy goes and a big ole ' miss in the way of story .	0
Some of it is clever , but it is never melodic \/	1
This Nickleby thing might have more homosexual undertones than an Eddie Murphy film .	0
A stunning and overwhelmingly cogent case for Kissinger as a calculating war criminal .	1
His comedy premises are often hackneyed or just plain crude , calculated to provoke shocked laughter , without following up on a deeper level .	0
A better title , for all concerned , might be Swept Under the Rug .	0
That 's a cheat .	0
Still , as a visual treat , the film is almost unsurpassed .	2
What 's next : `` My Mother the Car ? ''	1
A ragbag of promising ideas and failed narrative , of good acting and plain old bad filmmaking .	1
Unlike the speedy wham-bam effect of most Hollywood offerings , character development -- and more importantly , character empathy -- is at the heart of Italian for Beginners .	2
Too much of the humor falls flat .	0
If you dig on David Mamet 's mind tricks ... rent this movie and enjoy !	2
Brilliantly explores the conflict between following one 's heart and following the demands of tradition .	2
More maudlin than sharp .	1
Zhang ... has done an amazing job of getting realistic performances from his mainly nonprofessional cast .	2
The piece plays as well as it does thanks in large measure to Anspaugh 's three lead actresses .	2
Oh come on .	0
Would n't one about their famous dad , author of Death in Venice , etc. , be more valuable ?	1
As the latest bid in the TV-to-movie franchise game , I Spy makes its big-screen entry with little of the nervy originality of its groundbreaking small-screen progenitor .	0
Something akin to a Japanese Alice Through the Looking Glass , except that it seems to take itself far more seriously .	2
It haunts , horrifies , startles and fascinates ; it is impossible to look away .	2
Moretti 's compelling anatomy of grief and the difficult process of adapting to loss .	0
Good car chases , great fight scenes , and a distinctive blend of European , American and Asian influences .	2
It takes a strange kind of laziness to waste the talents of Robert Forster , Anne Meara , Eugene Levy , and Reginald VelJohnson all in the same movie .	0
The film will play equally well on both the standard and giant screens .	2
One from the heart .	2
If you 've ever entertained the notion of doing what the title of this film implies , what Sex With Strangers actually shows may put you off the idea forever .	0
The vintage is pure ' 87 , with a halfhearted twist on its cautionary message : Fatal Attraction = do n't have an affair with a nutjob ; Unfaithful = do n't if you 're married to one .	1
The tale of Tok -LRB- Andy Lau -RRB- , a sleek sociopath on the trail of O -LRB- Takashi Sorimachi -RRB- , the most legendary of Asian hitmen , is too scattershot to take hold .	0
Slick piece of cross-promotion .	2
Despite impeccable acting ... and a script that takes some rather unexpected -LRB- even , at times , preposterous -RRB- turns , Love is just too , too precious in the end .	1
It 's also , clearly , great fun .	2
For movie lovers as well as opera lovers , Tosca is a real treat .	2
The characters are interesting and often very creatively constructed from figure to backstory .	2
Do n't be fooled by the impressive cast list - Eye See You is pure junk .	0
A coarse and stupid gross-out .	0
Harris commands the screen , using his frailty to suggest the ravages of a life of corruption and ruthlessness .	2
In an effort , I suspect , not to offend by appearing either too serious or too lighthearted , it offends by just being wishy-washy .	0
The film tries too hard to be funny and tries too hard to be hip .	0
It 's a demented kitsch mess -LRB- although the smeary digital video does match the muddled narrative -RRB- , but it 's savvy about celebrity and has more guts and energy than much of what will open this year .	2
Fancy a real downer ?	0
With Rabbit-Proof Fence , Noyce has tailored an epic tale into a lean , economical movie .	2
Just as moving , uplifting and funny as ever .	2
It 's everything you do n't go to the movies for .	0
It 's not without its pleasures , but I 'll stick with The Tune .	1
If director Michael Dowse only superficially understands his characters , he does n't hold them in contempt .	0
` Easily my choice for one of the year 's best films . '	2
There has always been something likable about the Marquis de Sade .	2
If looking for a thrilling sci-fi cinematic ride , do n't settle for this Imposter .	0
May reawaken discussion of the Kennedy assassination but this fictional film looks made for cable rather than for the big screen .	0
The character of ZigZag is not sufficiently developed to support a film constructed around him .	0
The band 's courage in the face of official repression is inspiring , especially for aging hippies -LRB- this one included -RRB- .	2
For anyone unfamiliar with pentacostal practices in general and theatrical phenomenon of Hell Houses in particular , it 's an eye-opener .	2
Good film , but very glum .	2
Professionally speaking , it 's tempting to jump ship in January to avoid ridiculous schlock like this shoddy suspense thriller .	0
In execution , this clever idea is far less funny than the original , Killers From Space .	0
It 's just filler .	0
A sequel that 's much too big for its britches .	0
Although the level of the comedy declines as the movie proceeds , there 's no denying the fun of watching De Niro and Crystal having fun .	1
His last movie was poetically romantic and full of indelible images , but his latest has nothing going for it .	0
Makes even the claustrophobic on-board quarters seem fun .	1
If the movie succeeds in instilling a wary sense of ` there but for the grace of God , ' it is far too self-conscious to draw you deeply into its world .	0
Of course , by more objective measurements it 's still quite bad .	0
Scores no points for originality , wit , or intelligence .	0
Nine Queens is not only than a frighteningly capable debut and genre piece , but also a snapshot of a dangerous political situation on the verge of coming to a head .	2
Exactly what it claims to be -- a simple diversion for the kids .	1
The movie is n't just hilarious : It 's witty and inventive , too , and in hindsight , it is n't even all that dumb .	2
One of those energetic surprises , an original that pleases almost everyone who sees it .	2
The movie is Dawn of the Dead crossed with John Carpenter 's Ghosts of Mars , with zombies not as ghoulish as the first and trains not as big as the second .	0
Comes ... uncomfortably close to coasting in the treads of The Bicycle Thief .	0
A densely constructed , highly referential film , and an audacious return to form that can comfortably sit among Jean-Luc Godard 's finest work .	2
-LRB- T -RRB- his beguiling Belgian fable , very much its own droll and delicate little film , has some touching things to say about what is important in life and why .	2
More whiny downer than corruscating commentary .	0
Although German cooking does not come readily to mind when considering the world 's best cuisine , Mostly Martha could make Deutchland a popular destination for hungry tourists .	2
It ca n't decide if it wants to be a mystery\/thriller , a romance or a comedy .	0
Funny but perilously slight .	2
It seems like I have been waiting my whole life for this movie and now I ca n't wait for the sequel .	2
By the miserable standards to which the slasher genre has sunk , ... actually pretty good .	1
... the film suffers from a lack of humor -LRB- something needed to balance out the violence -RRB- ...	0
Leigh 's film is full of memorable performances from top to bottom .	2
Worth watching for Dong Jie 's performance -- and for the way it documents a culture in the throes of rapid change .	2
Less dizzying than just dizzy , the jaunt is practically over before it begins .	0
The Movie could have been made 40 years ago , and parents ' appreciation of it may depend on whether they consider that a good thing .	1
A beautifully made piece of unwatchable drivel .	1
The terrific and bewilderingly underrated Campbell Scott gives a star performance that is nothing short of mesmerizing .	2
Neither Parker nor Donovan is a typical romantic lead , but they bring a fresh , quirky charm to the formula .	2
It 's hard to know whether or not to recommend this film because for every thing it does right there 's at least one and occasionally two things it gets ever so wrong .	1
... turns so unforgivably trite in its last 10 minutes that anyone without a fortified sweet tooth will likely go into sugar shock .	0
Verbinski implements every hack-artist trick to give us the ooky-spookies .	0
It does nothing new with the old story , except to show fisticuffs in this sort of stop-go slow motion that makes the gang rumbles look like they 're being streamed over a 28K modem .	0
This is so bad .	0
The performances take the movie to a higher level .	2
And I 've decided to leave a light on every night from now on .	1
Another one of those estrogen overdose movies like `` Divine Secrets of the Ya Ya Sisterhood , '' except that the writing , acting and character development are a lot better .	2
Full of witless jokes , dealing in broad stereotypes and outrageously unbelievable scenarios , and saddled with a general air of misogyny	1
The primitive force of this film seems to bubble up from the vast collective memory of the combatants .	2
A swashbuckling tale of love , betrayal , revenge and above all , faith .	2
Ah yes , and then there 's the music ...	1
The Son 's Room is a triumph of gentility that earns its moments of pathos .	2
Serving Sara does n't serve up a whole lot of laughs .	0
It has all the excitement of eating oatmeal .	0
Exists then as an occasionally insightful acting exercise .	1
It 's so good that its relentless , polished wit can withstand not only inept school productions , but even Oliver Parker 's movie adaptation .	2
The Lion King was a roaring success when it was released eight years ago , but on Imax it seems better , not just bigger .	2
The title not only describes its main characters , but the lazy people behind the camera as well .	0
An appealingly juvenile trifle that delivers its share of laughs and smiles .	1
The result is a gaudy bag of stale candy , something from a Halloween that died .	0
The piquant story needs more dramatic meat on its bones .	0
While it 's genuinely cool to hear characters talk about early rap records -LRB- Sugar Hill Gang , etc. -RRB- , the constant referencing of hip-hop arcana can alienate even the savviest audiences .	0
Instead of hiding Pinocchio from critics , Miramax should have hidden it from everyone .	0
A synthesis of cliches and absurdities that seems positively decadent in its cinematic flash and emptiness .	0
Unflinchingly bleak and desperate	0
... a fun little timewaster , helped especially by the cool presence of Jean Reno .	2
Much as we might be interested in gratuitous sexualization , Haneke has a different objective in mind -- namely the implications of our craving for fake stimulation .	1
On the heels of The Ring comes a similarly morose and humorless horror movie that , although flawed , is to be commended for its straight-ahead approach to creepiness .	2
`` The Time Machine '' is a movie that has no interest in itself .	0
Audrey Tatou has a knack for picking roles that magnify her outrageous charm , and in this literate French comedy , she 's as morning-glory exuberant as she was in Amélie .	2
I am sorry that I was unable to get the full brunt of the comedy .	0
A fitfully amusing romp that , if nothing else , will appeal to fans of Malcolm in the Middle and its pubescent star , Frankie Muniz .	2
The movie achieves as great an impact by keeping these thoughts hidden as ... -LRB- Quills -RRB- did by showing them .	2
Its story may be a thousand years old , but why did it have to seem like it took another thousand to tell it to us ?	0
Overall very good for what it 's trying to do .	2
As a tolerable diversion , the film suffices ; a Triumph , however , it is not .	1
Like watching a dress rehearsal the week before the show goes up : everything 's in place but something 's just a little off-kilter .	0
Here 's yet another studio horror franchise mucking up its storyline with glitches casual fans could correct in their sleep .	0
Looking aristocratic , luminous yet careworn in Jane Hamilton 's exemplary costumes , Rampling gives a performance that could not be improved upon . '	2
This is an egotistical endeavor from the daughter of horror director Dario Argento -LRB- a producer here -RRB- , but her raw performance and utter fearlessness make it strangely magnetic .	2
The mesmerizing performances of the leads keep the film grounded and keep the audience riveted .	2
Stealing Harvard aspires to comedic grand larceny but stands convicted of nothing more than petty theft of your time .	0
It may seem long at 110 minutes if you 're not a fan , because it includes segments of 12 songs at a reunion concert .	1
A must-see for the David Mamet enthusiast and for anyone who appreciates intelligent , stylish moviemaking .	2
This is a winning ensemble comedy that shows Canadians can put gentle laughs and equally gentle sentiments on the button , just as easily as their counterparts anywhere else in the world .	2
The action switches between past and present , but the material link is too tenuous to anchor the emotional connections that purport to span a 125-year divide .	0
A painfully funny ode to bad behavior .	2
But is that knot from dramatic tension or a symptom of artistic malnutrition ?	1
The movie is for fans who ca n't stop loving anime , and the fanatical excess built into it .	1
To my taste , the film 's comic characters come perilously close to being Amoses and Andys for a new generation .	1
More romantic , more emotional and ultimately more satisfying than the teary-eyed original .	2
Wince-inducing dialogue , thrift-shop costumes , prosthetic makeup by Silly Putty and Kmart blue-light-special effects all conspire to test Trekkie loyalty .	0
By the time we learn that Andrew 's Turnabout Is Fair Play is every bit as awful as Borchardt 's Coven , we can enjoy it anyway .	1
So refreshingly incisive is Grant that for the first time he 'll probably appeal more to guys than to their girlfriends who drag them to this movie for the Hugh factor .	2
It 's somewhat clumsy and too lethargically paced -- but its story about a mysterious creature with psychic abilities offers a solid build-up , a terrific climax , and some nice chills along the way .	0
If you 're hard up for raunchy college humor , this is your ticket right here .	2
We know the plot 's a little crazy , but it held my interest from start to finish .	2
All in all , The Count of Monte Cristo is okay , but it is surely no classic , like the novel upon which it is based .	1
should be seen at the very least for its spasms of absurdist humor .	1
The kind of spectacularly misconceived enterprise that only a sophisticated cinephile could have perpetrated .	1
I 'm sure if you 're a Hartley fan , you might enjoy yourself ... Me , I did n't care for it .	1
Basically a static series of semi-improvised -LRB- and semi-coherent -RRB- raps between the stars .	0
Like Leon , it 's frustrating and still oddly likable .	2
The whole is quite entertaining , but despite its virtues , there is an unsettled feeling to the film .	1
Determined to be fun , and bouncy , with energetic musicals , the humor did n't quite engage this adult .	0
Whereas last year 's exemplary Sexy Beast seemed to revitalize the British gangster movie , this equally brutal outing merely sustains it .	1
Exquisitely nuanced in mood tics and dialogue , this chamber drama is superbly acted by the deeply appealing veteran Bouquet and the chilling but quite human Berling .	2
It 's a bad thing when a movie has about as much substance as its end credits blooper reel .	0
A woman 's pic directed with resonance by Ilya Chaiken .	2
It takes a certain kind of horror movie to qualify as ` worse than expected , ' but Ghost Ship somehow manages to do exactly that .	0
Ahhhh ... revenge is sweet !	2
Big Fat Waste of Time .	0
Nothing in Waking Up in Reno ever inspired me to think of its inhabitants as anything more than markers in a screenplay .	0
The actors are appealing , but Elysian Fields is idiotic and absurdly sentimental .	1
It 's worth seeing just on the basis of the wisdom , and at times , the startling optimism , of the children .	2
Pumpkin wants to have it both ways .	1
It 's about following your dreams , no matter what your parents think .	2
-LRB- Majidi -RRB- makes us think twice about immigrants we see around us every day .	1
Mattei is tiresomely grave and long-winded , as if circularity itself indicated profundity .	0
A taut psychological thriller that does n't waste a moment of its two-hour running time .	2
Unfortunately , it appears that -LRB- Jackie -RRB- Chan 's US influence is starting to show in his Hong Kong films .	1
That dogged good will of the parents and ` vain ' Jia 's defoliation of ego , make the film touching despite some doldrums .	2
a nightmare date with a half-formed wit done a great disservice by a lack of critical distance and a sad trust in liberal arts college bumper sticker platitudes .	0
Very special effects , brilliantly bold colors and heightened reality ca n't hide the giant Achilles ' heel in `` Stuart Little 2 `` : There 's just no story , folks .	0
what really makes it special is that it pulls us into its world , gives us a hero whose suffering and triumphs we can share , surrounds him with interesting characters and sends us out of the theater feeling we 've shared a great adventure .	2
Pumpkin means to be an outrageous dark satire on fraternity life , but its ambitions far exceed the abilities of writer Adam Larson Broder and his co-director , Tony R. Abrams , in their feature debut .	0
The French are rather good at this kind of thing , unlike the Americans , who have a passion for Musketeers , only to spoof them .	1
Prurient playthings aside , there 's little to love about this English trifle .	0
And if you 're not nearly moved to tears by a couple of scenes , you 've got ice water in your veins .	2
For all the writhing and wailing , tears , rage and opium overdoses , there 's no sense of actual passion being washed away in love 's dissolution .	0
What the director ca n't do is make either of Val Kilmer 's two personas interesting or worth caring about .	0
A celebration of quirkiness , eccentricity , and certain individuals ' tendency to let it all hang out , and damn the consequences .	2
My reaction in a word : disappointment .	0
As surreal as a dream and as detailed as a photograph , as visually dexterous as it is at times imaginatively overwhelming .	2
This is a good script , good dialogue , funny even for adults .	2
Directed in a paint-by-numbers manner .	0
An occasionally funny , but overall limp , fish-out-of-water story .	0
The film makes a fatal mistake : It asks us to care about a young man whose only apparent virtue is that he is not quite as unpleasant as some of the people in his life .	0
It 's just disappointingly superficial -- a movie that has all the elements necessary to be a fascinating , involving character study , but never does more than scratch the surface .	0
Sade is an engaging look at the controversial eponymous and fiercely atheistic hero .	2
A gorgeous , high-spirited musical from India that exquisitely blends music , dance , song , and high drama .	2
Jones ... does offer a brutal form of charisma .	2
The heavy-handed film is almost laughable as a consequence .	0
The movie understands like few others how the depth and breadth of emotional intimacy give the physical act all of its meaning and most of its pleasure .	2
A tender , witty , captivating film about friendship , love , memory , trust and loyalty .	2
84 minutes of rolling musical back beat and supercharged cartoon warfare .	1
It has charm to spare , and unlike many romantic comedies , it does not alienate either gender in the audience .	2
The weight of the piece , the unerring professionalism of the chilly production , and the fascination embedded in the lurid topic prove recommendation enough .	2
The inhospitability of the land emphasizes the spare precision of the narratives and helps to give them an atavistic power , as if they were tales that had been handed down since the beginning of time .	1
columns from Ladies Home Journal ...	1
Kept aloft largely by a comically adept ensemble .	1
Not only unfunny , but downright repellent .	0
Candid Camera on methamphetamines .	1
Entertains by providing good , lively company .	2
Even in its most tedious scenes , Russian Ark is mesmerizing .	2
-LRB- Grant 's -RRB- bumbling magic takes over the film , and it turns out to be another winning star vehicle .	2
Whaley 's determination to immerse you in sheer , unrelenting wretchedness is exhausting .	0
-LRB- Serry -RRB- wants to blend politics and drama , an admirable ambition .	2
It inspires a continuing and deeply satisfying awareness of the best movies as monumental ` picture shows . '	2
The twist that ends the movie is the one with the most emotional resonance , but twists are getting irritating , and this is the kind of material where the filmmakers should be very careful about raising eyebrows .	1
Adults will wish the movie were less simplistic , obvious , clumsily plotted and shallowly characterized .	0
The film 's few ideas are stretched to the point of evaporation ; the whole central section is one big chase that seems to have no goal and no urgency .	0
There are simply too many ideas floating around -- part farce , part Sliding Doors , part pop video -- and yet failing to exploit them .	0
when Leguizamo finally plugged an irritating character late in the movie .	0
It has the ability to offend and put off everyone , but it holds you with its outrageousness .	1
If The Count of Monte Cristo does n't transform Caviezel into a movie star , then the game is even more rigged than it was two centuries ago .	1
Michael Gerbosi 's script is economically packed with telling scenes .	2
... nothing scary here except for some awful acting and lame special effects .	0
Not for the prurient or squeamish , it 's a daring if overlong examination of an idolized culture , self-loathing and sexual politics .	1
does paint some memorable images ... , but Makhmalbaf keeps her distance from the characters	2
The best revenge may just be living well because this film , unlike other Dumas adaptations , is far more likened to a treasure than a lengthy jail sentence .	2
You will emerge with a clearer view of how the gears of justice grind on and the death report comes to share airtime alongside the farm report .	2
We have n't seen such hilarity since Say It Is n't So !	2
A disappointment for those who love alternate versions of the Bard , particularly ones that involve deep fryers and hamburgers .	0
Anchored by Friel and Williams 's exceptional performances , the film 's power lies in its complexity .	2
A wildly inconsistent emotional experience .	0
Blanchett 's performance confirms her power once again .	2
Woody Allen 's latest is an ambling , broad comedy about all there is to love -- and hate -- about the movie biz .	2
Denis O'Neill 's script avoids the prime sports cliche , a last-second goal to win the championship , but it neglects few others .	1
For close to two hours the audience is forced to endure three terminally depressed , mostly inarticulate , hyper dysfunctional families for the price of one .	0
I have no way of knowing exactly how much is exaggeration , but I 've got a creepy feeling that the film is closer to the mark than I want to believe .	1
-LRB- Leigh -RRB- lays it on so thick this time that it feels like a suicide race .	1
Generally , Clockstoppers will fulfill your wildest fantasies about being a different kind of time traveler , while happily killing 94 minutes .	2
In the end , we are left with something like two ships passing in the night rather than any insights into gay love , Chinese society or the price one pays for being dishonest .	0
While the script starts promisingly , it loses steam towards the middle and never really develops beyond attacking obvious target .	1
I 'll bet the video game is a lot more fun than the film .	0
As vulgar as it is banal .	0
For AIDS and Africa are nothing more than part of the scenery .	1
While the ideas about techno-saturation are far from novel , they 're presented with a wry dark humor .	2
A delirious celebration of the female orgasm .	1
It conveys a simple message in a visual style that is willfully overwrought .	1
It 's a coming-of-age story we 've all seen bits of in other films -- but it 's rarely been told with such affecting grace and cultural specificity .	1
Although Huppert 's intensity and focus has a raw exhilaration about it , The Piano Teacher is anything but fun .	0
Returning aggressively to his formula of dimwitted comedy and even dimmer characters , Sandler , who also executive produces , has made a film that makes previous vehicles look smart and sassy .	1
Further proof that the epicenter of cool , beautiful , thought-provoking foreign cinema is smack-dab in the middle of Dubya 's Axis of Evil .	2
Who needs love like this ?	1
... the movie is just a plain old monster .	0
A touch of humor or an unexpected plot twist always pulls it back .	1
The director knows how to apply textural gloss , but his portrait of sex-as-war is strictly sitcom .	0
His healthy sense of satire is light and fun ...	2
Chokes on its own depiction of upper-crust decorum .	0
A gorgeous , witty , seductive movie .	2
Corny , schmaltzy and predictable , but still manages to be kind of heartwarming , nonetheless .	2
A big , gorgeous , sprawling swashbuckler that delivers its diversions in grand , uncomplicated fashion .	2
The film flat lines when it should peak and is more missed opportunity and trifle than dark , decadent truffle .	0
Richard Gere and Diane Lane put in fine performances as does French actor Oliver Martinez .	2
The lower your expectations , the more you 'll enjoy it .	0
It has its moments of swaggering camaraderie , but more often just feels generic , derivative and done to death .	0
The film is based on truth and yet there is something about it that feels incomplete , as if the real story starts just around the corner .	0
It 's clear the filmmakers were n't sure where they wanted their story to go , and even more clear that they lack the skills to get us to this undetermined destination .	0
A sequence of ridiculous shoot - 'em - up scenes .	0
It offers little beyond the momentary joys of pretty and weightless intellectual entertainment .	0
A perplexing example of promise unfulfilled , despite many charming moments .	1
You really have to wonder how on earth anyone , anywhere could have thought they 'd make audiences guffaw with a script as utterly diabolical as this .	0
Feature debuter D.J. Caruso directs a crack ensemble cast , bringing screenwriter Tony Gayton 's narcotics noir to life .	2
Birthday Girl is an amusing joy ride , with some surprisingly violent moments .	2
By candidly detailing the politics involved in the creation of an extraordinary piece of music , -LRB- Jones -RRB- calls our attention to the inherent conflict between commerce and creativity .	2
The acting , costumes , music , cinematography and sound are all astounding given the production 's austere locales .	2
Majidi is an unconventional storyteller , capable of finding beauty in the most depressing places .	2
... think of it as American Pie On Valium .	1
` De Niro ... is a veritable source of sincere passion that this Hollywood contrivance orbits around . '	2
The script kicks in , and Mr. Hartley 's distended pace and foot-dragging rhythms follow .	0
Open-minded kids -- kids who read , kids who dream -- will be comforted by the way it deals with big issues like death and destiny .	1
if you are an actor who can relate to the search for inner peace by dramatically depicting the lives of others onstage , then Esther 's story is a compelling quest for truth .	2
Nothing more substantial than a fitfully clever doodle .	1
An unpredictable blend of gal-pal smart talk , romantic comedy and dark tragedy that bites off considerably more than writer\/director John McKay can swallow .	1
Generally provides its target audience of youngsters enough stimulating eye and ear candy to make its moral medicine go down .	1
An unwise amalgam of Broadcast News and Vibes .	0
Which is n't to say that it 's the equal of some of its predecessors .	1
Even the finest chef ca n't make a hotdog into anything more than a hotdog , and Robert De Niro ca n't make this movie anything more than a trashy cop buddy comedy .	0
A science-fiction pastiche so lacking in originality that if you stripped away its inspirations there would be precious little left .	0
A literate presentation that wonderfully weaves a murderous event in 1873 with murderous rage in 2002 .	2
There 's no emotional pulse to Solaris .	0
just not campy enough	0
Does little more than play an innocuous game of fill-in - the-blanks with a tragic past .	0
So unassuming and pure of heart , you ca n't help but warmly extend your arms and yell ` Safe ! '	2
K-19 exploits our substantial collective fear of nuclear holocaust to generate cheap Hollywood tension .	0
Collateral Damage finally delivers the goods for Schwarzenegger fans .	2
The movie is beautiful to behold and engages one in a sense of epic struggle -- inner and outer -- that 's all too rare in Hollywood 's hastier productions .	2
The plot combines The Blues Brothers and Almost Famous -LRB- but with bears , and a G rating -RRB- , with an excruciating dollop of Disney sentimentality mixed in for good measure .	1
Sticky sweet sentimentality , clumsy plotting and a rosily myopic view of life in the WWII-era Mississippi Delta undermine this adaptation .	0
Despite the evocative aesthetics evincing the hollow state of modern love life , the film never percolates beyond a monotonous whine .	0
... a boring parade of talking heads and technical gibberish that will do little to advance the Linux cause .	0
Despite the 2-D animation , The Wild Thornberrys Movie makes for a surprisingly cinematic experience .	2
Dazzling in its complexity , disturbing for its extraordinary themes , The Piano Teacher is a film that defies categorisation .	2
It 's sweet , harmless , dumb , occasionally funny and about as compelling as a fishing show .	1
Writer\/director Mark Romanek spotlights the underlying caste system in America .	1
What was once original has been co-opted so frequently that it now seems pedestrian .	0
Utterly lacking in charm , wit and invention , Roberto Benigni 's Pinocchio is an astonishingly bad film .	0
Hilariously inept and ridiculous .	2
It 's made with deftly unsettling genre flair .	2
The magic of the film lies not in the mysterious spring but in the richness of its performances .	2
Exciting and direct , with ghost imagery that shows just enough to keep us on our toes .	2
Yakusho and Shimizu ... create engaging characterizations in Imamura 's lively and enjoyable cultural mix .	2
Well-nigh unendurable ... though the picture strains to become cinematic poetry , it remains depressingly prosaic and dull .	0
Yes , Ballistic is silly .	1
A warm but realistic meditation on friendship , family and affection .	2
Few films capture so perfectly the hopes and dreams of little boys on baseball fields as well as the grown men who sit in the stands .	2
Davis ... is so enamored of her own creation that she ca n't see how insufferable the character is .	0
a quiet , pure , elliptical film	2
The film is a contrivance , as artificial as the video games Japanese teens play in a nightclub sequence , but it 's an enjoyable one .	1
Good old-fashioned slash-and-hack is back !	2
This movie seems to have been written using Mad-libs .	0
Jose Campanella delivers a loosely autobiographical story brushed with sentimentality but brimming with gentle humor , bittersweet pathos , and lyric moments that linger like snapshots of memory .	2
The draw -LRB- for `` Big Bad Love '' -RRB- is a solid performance by Arliss Howard .	2
My thoughts were focused on the characters .	2
We root for -LRB- Clara and Paul -RRB- , even like them , though perhaps it 's an emotion closer to pity .	2
Has a lot of the virtues of Eastwood at his best .	2
Makes for some truly odd , at times confusing , kids entertainment ... but at least this time there 's some centered storytelling to go along with all the weird stuff .	1
This is a story of two misfits who do n't stand a chance alone , but together they are magnificent .	2
How do you spell cliché ?	0
It will grip even viewers who are n't interested in rap , as it cuts to the heart of American society in an unnerving way .	2
Manages to be somewhat well-acted , not badly art-directed and utterly unengaging no matter how hard it tries to be thrilling , touching or , yikes , uproarious .	1
One of the more intelligent children 's movies to hit theaters this year .	2
Rarely has so much money delivered so little entertainment .	0
It is amusing , and that 's all it needs to be .	2
I felt sad for Lise not so much because of what happens as because she was captured by this movie when she obviously belongs in something lighter and sunnier , by Rohmer , for example .	1
It takes talent to make a lifeless movie about the most heinous man who ever lived .	0
It made me want to wrench my eyes out of my head and toss them at the screen .	0
It 's a scathing portrayal .	1
I 'd have to say the star and director are the big problems here .	0
It 's a charming and often affecting journey .	2
It 's not that Kung Pow is n't funny some of the time -- it just is n't any funnier than bad martial arts movies are all by themselves , without all Oedekerk 's impish augmentation .	0
Made with no discernible craft and monstrously sanctimonious in dealing with childhood loss .	0
But the power of these -LRB- subjects -RRB- is obscured by the majority of the film that shows a stationary camera on a subject that could be mistaken for giving a public oration , rather than contributing to a film 's narrative .	0
Whenever its story is n't bogged down by idiocy involving the CIA and a lost U.S. satellite , Hunter -- starring Irwin and his American wife\/colleague , Terri -- is a movie children should enjoy .	1
Challenging , intermittently engrossing and unflaggingly creative .	2
Over age 15 ?	1
Samira Makhmalbaf 's new film Blackboards is much like the ethos of a stream of consciousness , although , it 's unfortunate for the viewer that the thoughts and reflections coming through are torpid and banal	0
Complete lack of originality , cleverness or even visible effort	0
A full world has been presented onscreen , not some series of carefully structured plot points building to a pat resolution .	2
Nasty , ugly , pointless and depressing , even if you hate clowns .	1
In his first stab at the form , Jacquot takes a slightly anarchic approach that works only sporadically .	1
While Undisputed is n't exactly a high , it is a gripping , tidy little movie that takes Mr. Hill higher than he 's been in a while .	2
A delightful coming-of-age story .	2
Instead of a hyperbolic beat-charged urban western , it 's an unpretentious , sociologically pointed slice of life .	2
... routine , harmless diversion and little else .	2
The film 's almost unbearable portrait of sadness and grief transcends its specific story to speak to the ways in which need , history and presumption tangle , and sometimes destroy , blood ties .	1
With virtually no interesting elements for an audience to focus on , Chelsea Walls is a triple-espresso endurance challenge .	0
Or doing last year 's taxes with your ex-wife .	0
Sustains its dreamlike glide through a succession of cheesy coincidences and voluptuous cheap effects , not the least of which is Rebecca Romijn-Stamos .	0
Historical dramas fused with love triangle is a well worn conceit .	1
A sober and affecting chronicle of the leveling effect of loss .	1
New Best Friend 's Playboy-mansion presentation of college life is laugh-out-loud ludicrous .	1
Outer-space buffs might love this film , but others will find its pleasures intermittent .	0
It provides an honest look at a community striving to anchor itself in new grounds .	2
Every dance becomes about seduction , where backstabbing and betrayals are celebrated , and sex is currency .	0
It 's one heck of a character study -- not of Hearst or Davies but of the unique relationship between them .	2
An unclassifiably awful study in self - and audience-abuse .	0
Manages to be sweet and wickedly satisfying at the same time .	2
Gives you the steady pulse of life in a beautiful city viewed through the eyes of a character who , in spite of tragic loss and increasing decrepitude , knows in his bones that he is one of the luckiest men alive .	2
Although laced with humor and a few fanciful touches , the film is a refreshingly serious look at young women .	2
The jabs it employs are short , carefully placed and dead-center .	2
It 's the perfect kind of film to see when you do n't want to use your brain .	1
The X potion gives the quickly named Blossom , Bubbles and Buttercup supernatural powers that include extraordinary strength and laser-beam eyes , which unfortunately do n't enable them to discern flimsy screenplays .	0
My Big Fat Greek Wedding uses stereotypes in a delightful blend of sweet romance and lovingly dished out humor .	2
A twisty , moody slice of Southern Gothic ...	1
Unfortunately , it 's not silly fun unless you enjoy really bad movies .	0
More concerned with Sade 's ideas than with his actions .	1
Allows us to hope that Nolan is poised to embark a major career as a commercial yet inventive filmmaker .	2
It 's a lovely film with lovely performances by Buy and Accorsi .	2
As ` chick flicks ' go , this one is pretty miserable , resorting to string-pulling rather than legitimate character development and intelligent plotting .	0
Dilbert without the right-on satiric humor .	1
Building slowly and subtly , the film , sporting a breezy spontaneity and realistically drawn characterizations , develops into a significant character study that is both moving and wise .	2
I had to look away - this was god awful .	0
On the bright side , it contains Jesse Ventura 's best work since the XFL .	1
A marvel like none you 've seen .	2
If I had been thinking about the visual medium , they would have been doing something wrong .	1
It 's fun lite .	2
Given how heavy-handed and portent-heavy it is , this could be the worst thing Soderbergh has ever done .	0
Ruzowitzky has taken this mothball-y stuff and made a rather sturdy , old-fashioned entertainment out of it .	1
It 's refreshing to see a girl-power movie that does n't feel it has to prove anything .	2
Uses high comedy to evoke surprising poignance .	2
There ought to be a directing license , so that Ed Burns can have his revoked .	0
It 's great escapist fun that recreates a place and time that will never happen again .	2
The fly-on-the-wall method used to document rural French school life is a refreshing departure from the now more prevalent technique of the docu-makers being a visible part of their work .	2
Villeneuve spends too much time wallowing in Bibi 's generic angst -LRB- there are a lot of shots of her gazing out windows -RRB- .	0
An infectious cultural fable with a tasty balance of family drama and frenetic comedy .	2
Uncommonly stylish but equally silly ... the picture fails to generate much suspense , nor does it ask searching enough questions to justify its pretensions .	0
-LRB- director -RRB- O'Fallon manages to put some lovely pictures up on the big screen , but his skill at telling a story -- he also contributed to the screenplay -- falls short .	0
Even with a green Mohawk and a sheet of fire-red flame tattoos covering his shoulder , however , Kilmer seems to be posing , rather than acting .	0
Suffers from the lack of a compelling or comprehensible narrative .	0
... a good , if not entirely fresh , look at war .	1
Beneath Clouds is a succinct low-budget film whose compelling characters and intelligent script are exactly what was missing from Rabbit-Proof Fence .	1
Try as I may , I ca n't think of a single good reason to see this movie , even though everyone in my group extemporaneously shouted , ` Thank you ! '	0
So much facile technique , such cute ideas , so little movie .	2
At once half-baked and overheated .	0
The volatile dynamics of female friendship is the subject of this unhurried , low-key film that is so off-Hollywood that it seems positively French in its rhythms and resonance .	2
Highbrow self-appointed guardians of culture need not apply , but those who loved Cool as Ice have at last found a worthy follow-up .	2
We learn a lot about dying coral and see a lot of life on the reef .	1
But this films lacks the passion required to sell the material .	0
Should have been someone else -	0
Dull , lifeless , and amateurishly assembled .	0
`` Roger Michell -LRB- '' Notting Hill `` -RRB- directs a morality thriller . ''	1
The film 's performances are thrilling .	2
It 's inoffensive , cheerful , built to inspire the young people , set to an unending soundtrack of beach party pop numbers and aside from its remarkable camerawork and awesome scenery , it 's about as exciting as a sunburn .	0
Will amuse and provoke adventurous adults in specialty venues .	2
If the first Men in Black was money , the second is small change .	0
Although there are several truly jolting scares , there 's also an abundance of hackneyed dialogue and more silly satanic business than you can shake a severed limb at .	1
An exhilarating futuristic thriller-noir , Minority Report twists the best of technology around a gripping story , delivering a riveting , pulse intensifying escapist adventure of the first order	2
You wo n't like Roger , but you will quickly recognize him .	0
It just may inspire a few younger moviegoers to read Stevenson 's book , which is a treasure in and of itself .	2
Belongs to Daniel Day-Lewis as much as it belongs to Martin Scorsese ; it 's a memorable performance in a big , brassy , disturbing , unusual and highly successful film .	2
Thanks to Haynes ' absolute control of the film 's mood , and buoyed by three terrific performances , Far From Heaven actually pulls off this stylistic juggling act .	2
Although Jackson is doubtless reserving the darkest hours for The Return of the King , we long for a greater sense of urgency in the here and now of The Two Towers .	1
... plays like somebody spliced random moments of a Chris Rock routine into what is otherwise a cliche-riddled but self-serious spy thriller .	0
MacDowell , whose wifty Southern charm has anchored lighter affairs ... brings an absolutely riveting conviction to her role .	2
Feels haphazard , as if the writers mistakenly thought they could achieve an air of frantic spontaneity by simply tossing in lots of characters doing silly stuff and stirring the pot .	0
One of the most significant moviegoing pleasures of the year .	2
Scooby Dooby Doo \/ And Shaggy too \/ You both look and sound great .	2
Sit through this one , and you wo n't need a magic watch to stop time ; your DVD player will do it for you .	0
There seems to be no clear path as to where the story 's going , or how long it 's going to take to get there .	0
A coda in every sense , The Pinochet Case splits time between a minute-by-minute account of the British court 's extradition chess game and the regime 's talking-head survivors .	2
Like Mike is a winner for kids , and no doubt a winner for Lil Bow Wow , who can now add movies to the list of things he does well .	2
A rigorously structured and exquisitely filmed drama about a father and son connection that is a brief shooting star of love .	2
While it regards 1967 as the key turning point of the 20th century , and returns again and again to images of dissidents in the streets , it 's alarmingly current .	1
Half Submarine flick , Half Ghost Story , All in one criminally neglected film	1
Prancing his way through the tailor-made part of a male hooker approaching the end of his vitality , Jagger obviously relishes every self-mocking moment .	1
So , too , is this comedy about mild culture clashing in today 's New Delhi .	2
Very psychoanalytical -- provocatively so -- and also refreshingly literary .	2
I sympathize with the plight of these families , but the movie does n't do a very good job conveying the issue at hand .	0
Stephen Rea , Aidan Quinn , and Alan Bates play Desmond 's legal eagles , and when joined by Brosnan , the sight of this grandiloquent quartet lolling in pretty Irish settings is a pleasant enough thing , ` tis .	2
It gets onto the screen just about as much of the novella as one could reasonably expect , and is engrossing and moving in its own right .	2
A broad , melodramatic estrogen opera that 's pretty toxic in its own right .	0
Like you could n't smell this turkey rotting from miles away .	0
It feels like an after-school special gussied up with some fancy special effects , and watching its rote plot points connect is about as exciting as gazing at an egg timer for 93 minutes .	0
You 'll gasp appalled and laugh outraged and possibly , watching the spectacle of a promising young lad treading desperately in a nasty sea , shed an errant tear .	2
A rewarding work of art for only the most patient and challenge-hungry moviegoers .	2
It 's a work by an artist so in control of both his medium and his message that he can improvise like a jazzman .	2
A morose little soap opera about three vapid , insensitive people who take turns hurting each other .	1
Altogether , this is successful as a film , while at the same time being a most touching reconsideration of the familiar masterpiece .	2
Van Wilder does n't bring anything new to the proverbial table , but it does possess a coherence absent in recent crass-a-thons like Tomcats , Freddy Got Fingered , and Slackers .	1
Smith is careful not to make fun of these curious owners of architectural oddities .	1
